EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Stripe Test Mode Keys
STRIPE_PUBLISHABLE_KEY_TEST=pk_test_your_key_here
STRIPE_SECRET_KEY_TEST=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
